NODE_ENV=development
APP_NAME=API Port de Plaisance
API_URL=127.0.0.1
MONGO_URI=mongodb://localhost:27017/api_port_de_plaisance_prod
SECRET_KEY=?_.R;-VN_reIj.YP,wAuX|J;LCUH8Fn20LB/g=o_^3m2qbtD2Xcf#@k6BPRG/#mnKuWEkcSLCp,$m!5&.R:m%y19^I^]BH#A7,a,b*Wsr*OI&GrHVFlGz*:G{x{[O%v&e+3q({#e%IgyNUp</H9Q|2248oU^_)M:|=(9KE=*H}}A<Z7EI53<=mWyo2K:wR>4V?Zb.^plK+au#$t6_v4vaN#Kc,PQbHYBSJWs}TEixtS!O(N(<biYn-LU|H;73=_/