NODE_ENV=development
APP_NAME=API Port de Plaisance
API_URL=127.0.0.1
MONGO_URI=mongodb://localhost:27017/api_port_de_plaisance
SECRET_KEY=Kj6dEqrOYvk5vpnJjZ9lucLOm2XHiAwyCaaG8yS2G7WHPtrGYefWutxgDWTB8AcS9EyC0y0lFQrM0Zphn6Fz461qgpDt1XD52YWhqv2xD2nPdGgGRu3V1a82wueJDzxsE6yPGvw7viAshTgeHUKKZYq6w6YJmD9TYfpwRmc1LhKAaADfxvJoZMm1ChCT7bsKumf9Ff1FBRotCIDRdKVYRLft1Ve0q2vy58ksqLwCqJ1DBLnmOpskhIDxRssicLvv